app/config/custom-environment-variables.json (before)
{
  "db": {
    "database": "DB_DATABASE",
    "host": "DB_HOST",
    "password": "DB_PASSWORD",
    "port": "DB_PORT",
    "username": "DB_USERNAME"
  },
  "files": {
    "uploads": {
      "dir": "FILES_UPLOADS_DIR",
      "enabled": "FILES_UPLOADS_ENABLED",
      "fileCount": "FILES_UPLOADS_FILECOUNT",
      "fileKey": "FILES_UPLOADS_FILEKEY",
      "fileMaxSize": "FILES_UPLOADS_FILEMAXSIZE",
      "fileMinSize": "FILES_UPLOADS_FILEMINSIZE",
      "path": "FILES_UPLOADS_PATH"
    },
    "permanent": "FILES_PERMANENT",
    "localStorage": {
      "path": "FILES_LOCALSTORAGE_PATH"
    },
    "objectStorage": {
      "accessKeyId": "FILES_OBJECTSTORAGE_ACCESSKEYID",
      "bucket": "FILES_OBJECTSTORAGE_BUCKET",
      "endpoint": "FILES_OBJECTSTORAGE_ENDPOINT",
      "key": "FILES_OBJECTSTORAGE_KEY",
      "secretAccessKey": "FILES_OBJECTSTORAGE_SECRETACCESSKEY"
    }
  },
  "frontend": {
    "adminDashboardUrl": "VITE_ADMIN_DASHBOARD_URL",
    "apiPath": "FRONTEND_APIPATH",
    "basePath": "VITE_FRONTEND_BASEPATH",
    "oidc": {
      "clientId": "OIDC_CLIENTID",
      "realm": "OIDC_REALM",
      "serverUrl": "OIDC_SERVERURL",
      "logoutUrl": "OIDC_LOGOUTURL"
    }
  },
  "server": {
    "apiPath": "SERVER_APIPATH",
    "basePath": "SERVER_BASEPATH",
    "bodyLimit": "SERVER_BODYLIMIT",
    "oidc": {
      "realm": "OIDC_REALM",
      "serverUrl": "OIDC_SERVERURL",
      "jwksUri": "OIDC_JWKSURI",
      "issuer": "OIDC_ISSUER",
      "audience": "OIDC_CLIENTID",
      "maxTokenAge": "OIDC_MAXTOKENAGE"
    },
    "logFile": "SERVER_LOGFILE",
    "logLevel": "SERVER_LOGLEVEL",
    "port": "SERVER_PORT",
    "encryption": {
      "proxy": "SERVER_ENCRYPTION_PROXY"
    }
  },
  "serviceClient": {
    "commonServices": {
      "ches": {
        "endpoint": "SC_CS_CHES_ENDPOINT",
        "tokenEndpoint": "SC_CS_CHES_TOKEN_ENDPOINT",
        "clientId": "SC_CS_CHES_CLIENT_ID",
        "clientSecret": "SC_CS_CHES_CLIENT_SECRET"
      },
      "cdogs": {
        "endpoint": "SC_CS_CDOGS_ENDPOINT",
        "tokenEndpoint": "SC_CS_CDOGS_TOKEN_ENDPOINT",
        "clientId": "SC_CS_CDOGS_CLIENT_ID",
        "clientSecret": "SC_CS_CDOGS_CLIENT_SECRET"
      }
    }
  }
}

app/config/custom-environment-variables.json (after)
{
  "db": {
    "database": "DB_DATABASE",
    "host": "DB_HOST",
    "password": "DB_PASSWORD",
    "port": "DB_PORT",
    "username": "DB_USERNAME"
  },
  "files": {
    "uploads": {
      "dir": "FILES_UPLOADS_DIR",
      "enabled": "FILES_UPLOADS_ENABLED",
      "fileCount": "FILES_UPLOADS_FILECOUNT",
      "fileKey": "FILES_UPLOADS_FILEKEY",
      "fileMaxSize": "FILES_UPLOADS_FILEMAXSIZE",
      "fileMinSize": "FILES_UPLOADS_FILEMINSIZE",
      "path": "FILES_UPLOADS_PATH"
    },
    "permanent": "FILES_PERMANENT",
    "localStorage": {
      "path": "FILES_LOCALSTORAGE_PATH"
    },
    "objectStorage": {
      "accessKeyId": "FILES_OBJECTSTORAGE_ACCESSKEYID",
      "bucket": "FILES_OBJECTSTORAGE_BUCKET",
      "endpoint": "FILES_OBJECTSTORAGE_ENDPOINT",
      "key": "FILES_OBJECTSTORAGE_KEY",
      "secretAccessKey": "FILES_OBJECTSTORAGE_SECRETACCESSKEY"
    }
  },
  "frontend": {
    "adminDashboardUrl": "VITE_ADMIN_DASHBOARD_URL",
    "apiPath": "FRONTEND_APIPATH",
    "basePath": "VITE_FRONTEND_BASEPATH",
    "oidc": {
      "clientId": "OIDC_CLIENTID",
      "realm": "OIDC_REALM",
      "serverUrl": "OIDC_SERVERURL",
      "logoutUrl": "OIDC_LOGOUTURL"
    }
  },
  "server": {
    "apiPath": "SERVER_APIPATH",
    "basePath": "SERVER_BASEPATH",
    "bodyLimit": "SERVER_BODYLIMIT",
    "oidc": {
      "realm": "OIDC_REALM",
      "serverUrl": "OIDC_SERVERURL",
      "jwksUri": "OIDC_JWKSURI",
      "issuer": "OIDC_ISSUER",
      "audience": "OIDC_CLIENTID",
      "maxTokenAge": "OIDC_MAXTOKENAGE"
    },
    "logFile": "SERVER_LOGFILE",
    "logLevel": "SERVER_LOGLEVEL",
    "port": "SERVER_PORT",
    "encryption": {
      "proxy": "SERVER_ENCRYPTION_PROXY"
    }
  },
  "eventStreamService": {
    "servers": "EVENTSTREAMSERVICE_SERVERS",
    "websockets": "EVENTSTREAMSERVICE_WEBSOCKETS",
    "consumerservers": "EVENTSTREAMSERVICE_CONSUMERSERVERS",
    "streamName": "EVENTSTREAMSERVICE_STREAMNAME",
    "source": "EVENTSTREAMSERVICE_SOURCE",
    "domain": "EVENTSTREAMSERVICE_DOMAIN",
    "username": "EVENTSTREAMSERVICE_USERNAME",
    "password": "EVENTSTREAMSERVICE_PASSWORD",
    "maxAge": "EVENTSTREAMSERVICE_MAXAGE",
    "maxBytes": "EVENTSTREAMSERVICE_MAXBYTES",
    "maxMsgs": "EVENTSTREAMSERVICE_MAXMSGS",
    "maxMsgSize": "EVENTSTREAMSERVICE_MAXMSGSIZE",
    "duplicateWindow": "EVENTSTREAMSERVICE_DUPLICATEWINDOW",
    "numReplicas": "EVENTSTREAMSERVICE_NUMREPLICAS"
  },
  "serviceClient": {
    "commonServices": {
      "ches": {
        "endpoint": "SC_CS_CHES_ENDPOINT",
        "tokenEndpoint": "SC_CS_CHES_TOKEN_ENDPOINT",
        "clientId": "SC_CS_CHES_CLIENT_ID",
        "clientSecret": "SC_CS_CHES_CLIENT_SECRET"
      },
      "cdogs": {
        "endpoint": "SC_CS_CDOGS_ENDPOINT",
        "tokenEndpoint": "SC_CS_CDOGS_TOKEN_ENDPOINT",
        "clientId": "SC_CS_CDOGS_CLIENT_ID",
        "clientSecret": "SC_CS_CDOGS_CLIENT_SECRET"
      }
    }
  }
}

app/config/custom-environment-variables.json (diff)
@@ -58,6 +58,22 @@
       "proxy": "SERVER_ENCRYPTION_PROXY"
     }
   },
+  "eventStreamService": {
+    "servers": "EVENTSTREAMSERVICE_SERVERS",
+    "websockets": "EVENTSTREAMSERVICE_WEBSOCKETS",
+    "consumerservers": "EVENTSTREAMSERVICE_CONSUMERSERVERS",
+    "streamName": "EVENTSTREAMSERVICE_STREAMNAME",
+    "source": "EVENTSTREAMSERVICE_SOURCE",
+    "domain": "EVENTSTREAMSERVICE_DOMAIN",
+    "username": "EVENTSTREAMSERVICE_USERNAME",
+    "password": "EVENTSTREAMSERVICE_PASSWORD",
+    "maxAge": "EVENTSTREAMSERVICE_MAXAGE",
+    "maxBytes": "EVENTSTREAMSERVICE_MAXBYTES",
+    "maxMsgs": "EVENTSTREAMSERVICE_MAXMSGS",
+    "maxMsgSize": "EVENTSTREAMSERVICE_MAXMSGSIZE",
+    "duplicateWindow": "EVENTSTREAMSERVICE_DUPLICATEWINDOW",
+    "numReplicas": "EVENTSTREAMSERVICE_NUMREPLICAS"
+  },
   "serviceClient": {
     "commonServices": {
       "ches": {
