.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "common-hosted-form-service",

  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "20.18.1-bookworm"
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // Use this environment variable if you need to bind mount your local source code into a new container.
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    4222, // NATS Server 1
    4223, // NATS Server 2
    4224, // NATS Server 3
    5173, // CHEFS Frontend
    5432, // PostgreSQL
    8080, // CHEFS Backend
    64120 //sonarlint ide
  ],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash ./.devcontainer/post-install.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "cweijan.vscode-postgresql-client2", // PostgreSQL client
        "dbaeumer.vscode-eslint", // ESLint to catch problems early
        "esbenp.prettier-vscode", // Prettier to format files on save
        "postman.postman-for-vscode", // Postman for integration tests
        "redocly.openapi-vs-code", // ReDocly to catch OpenAPI errors
        "vue.volar", // Vue 3 recommended extension
        "SonarSource.sonarlint-vscode" // sonarqube static analysis
      ],
      "settings": {
        "database-client.telemetry.usesOnlineServices": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  //"remoteUser": "root",

  "containerEnv": {
    "NODE_CONFIG_DIR": "${containerWorkspaceFolder}/.devcontainer/chefs_local"
  },
  "portsAttributes": {
    "4222": {
      "label": "NATS Server 1"
    },
    "4223": {
      "label": "NATS Server 2"
    },
    "4224": {
      "label": "NATS Server 3"
    },
    "5173": {
      "label": "CHEFS Frontend"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "8080": {
      "label": "CHEFS Backend"
    },
    "64120": {
      "label": "Sonarlint IDE"
    }
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "common-hosted-form-service",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // Use this environment variable if you need to bind mount your local source code into a new container.
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    4222, // NATS Server 1
    4223, // NATS Server 2
    4224, // NATS Server 3
    5173, // CHEFS Frontend
    5432, // PostgreSQL
    8080, // CHEFS Backend
    64120 //sonarlint ide
  ],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash ./.devcontainer/post-install.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "cweijan.vscode-postgresql-client2", // PostgreSQL client
        "dbaeumer.vscode-eslint", // ESLint to catch problems early
        "esbenp.prettier-vscode", // Prettier to format files on save
        "postman.postman-for-vscode", // Postman for integration tests
        "redocly.openapi-vs-code", // ReDocly to catch OpenAPI errors
        "vue.volar", // Vue 3 recommended extension
        "SonarSource.sonarlint-vscode" // sonarqube static analysis
      ],
      "settings": {
        "database-client.telemetry.usesOnlineServices": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  //"remoteUser": "root",

  "containerEnv": {
    "NODE_CONFIG_DIR": "${containerWorkspaceFolder}/.devcontainer/chefs_local"
  },
  "portsAttributes": {
    "4222": {
      "label": "NATS Server 1"
    },
    "4223": {
      "label": "NATS Server 2"
    },
    "4224": {
      "label": "NATS Server 3"
    },
    "5173": {
      "label": "CHEFS Frontend"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "8080": {
      "label": "CHEFS Backend"
    },
    "64120": {
      "label": "Sonarlint IDE"
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -4,10 +4,7 @@
 
   "build": {
     "dockerfile": "Dockerfile",
-    "context": "..",
-    "args": {
-      "VARIANT": "20.18.1-bookworm"
-    }
+    "context": ".."
   },
 
   "features": {
