.vscode/launch.json (before)
{
  "compounds": [
    {
      "configurations": ["CHEFS API", "CHEFS Frontend"],
      "name": "CHEFS"
    }
  ],
  "configurations": [
    {
      "cwd": "${workspaceFolder}/app",
      "name": "CHEFS API",
      "outputCapture": "std",
      "request": "launch",
      "runtimeArgs": ["run", "serve"],
      "runtimeExecutable": "npm",
      "type": "node",
      "env": {
        "NODE_CONFIG_DIR": "${workspaceFolder}/.devcontainer/chefs_local"
      }
    },
    {
      "cwd": "${workspaceFolder}/app/frontend",
      "env": {
        "VITE_CHEFS_GEO_ADDRESS_APIURL": "http://localhost:8080/app/api/v1/bcgeoaddress/advance/address",
        "VITE_CHEFSTOURURL": "https://www.youtube.com/embed/obOhyYusMjM",
        "VITE_CONTACT": "submit.digital@gov.bc.ca",
        "VITE_FRONTEND_BASEPATH": "/app",
        "VITE_HOWTOURL": "https://www.youtube.com/playlist?list=PL9CV_8JBQHirsQAShw45PZeU1CkU88Q53",
        "VITE_TITLE": "Common Hosted Forms - Local"
      },
      "name": "CHEFS Frontend",
      "outputCapture": "std",
      "request": "launch",
      "runtimeArgs": ["run", "dev"],
      "runtimeExecutable": "npm",
      "type": "node"
    },
    {
      "name": "CHEFS Frontend - chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/app",
      "enableContentValidation": false,
      "webRoot": "${workspaceFolder}/app/frontend/src",
      "pathMapping": { "url": "//src/", "path": "${webRoot}/" }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: current file",
      //"env": { "NODE_ENV": "test" },
      "program": "${workspaceFolder}/app/node_modules/.bin/jest",
      "args": [
        "${file}",
        "--config",
        "${workspaceFolder}/app/jest.config.js",
        "--coverage=false"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/app/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "VITest: current file",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/app/frontend/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "${relativeFile}",
        "-r",
        "${workspaceFolder}/app/frontend",
        "--coverage=false"
      ],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ],
  "version": "0.2.0"
}

.vscode/launch.json (after)
{
  "compounds": [
    {
      "configurations": ["CHEFS API", "CHEFS Frontend"],
      "name": "CHEFS"
    }
  ],
  "configurations": [
    {
      "cwd": "${workspaceFolder}/app",
      "name": "CHEFS API",
      "outputCapture": "std",
      "request": "launch",
      "runtimeArgs": ["run", "serve"],
      "runtimeExecutable": "npm",
      "type": "node",
      "env": {
        "NODE_CONFIG_DIR": "${workspaceFolder}/.devcontainer/chefs_local"
      }
    },
    {
      "cwd": "${workspaceFolder}/app/frontend",
      "env": {
        "VITE_CHEFS_GEO_ADDRESS_APIURL": "http://localhost:8080/app/api/v1/bcgeoaddress/advance/address",
        "VITE_CHEFSTOURURL": "https://www.youtube.com/embed/obOhyYusMjM",
        "VITE_CONTACT": "submit.digital@gov.bc.ca",
        "VITE_FRONTEND_BASEPATH": "/app",
        "VITE_HOWTOURL": "https://www.youtube.com/playlist?list=PL9CV_8JBQHirsQAShw45PZeU1CkU88Q53",
        "VITE_TITLE": "Common Hosted Forms - Local"
      },
      "name": "CHEFS Frontend",
      "outputCapture": "std",
      "request": "launch",
      "runtimeArgs": ["run", "dev"],
      "runtimeExecutable": "npm",
      "type": "node"
    },
    {
      "name": "CHEFS Frontend - chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/app",
      "enableContentValidation": false,
      "webRoot": "${workspaceFolder}/app/frontend/src",
      "pathMapping": { "url": "//src/", "path": "${webRoot}/" }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: current file",
      "env": { "NODE_ENV": "test" },
      "program": "${workspaceFolder}/app/node_modules/.bin/jest",
      "args": [
        "${file}",
        "--config",
        "${workspaceFolder}/app/jest.config.js",
        "--coverage=false"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/app/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "VITest: current file",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/app/frontend/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "${relativeFile}",
        "-r",
        "${workspaceFolder}/app/frontend",
        "--coverage=false"
      ],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node.js - Debug Current File",
      "program": "${file}"
    }
  ],
  "version": "0.2.0"
}

.vscode/launch.json (diff)
@@ -48,7 +48,7 @@
       "type": "node",
       "request": "launch",
       "name": "Jest: current file",
-      //"env": { "NODE_ENV": "test" },
+      "env": { "NODE_ENV": "test" },
       "program": "${workspaceFolder}/app/node_modules/.bin/jest",
       "args": [
         "${file}",
@@ -77,6 +77,12 @@
       ],
       "smartStep": true,
       "console": "integratedTerminal"
+    },
+    {
+      "type": "node",
+      "request": "launch",
+      "name": "Node.js - Debug Current File",
+      "program": "${file}"
     }
   ],
   "version": "0.2.0"
